name : Github Actions Demo
run-name:${{github.actor}} is testing out Github Actions
on:[push]
jobs:
   one-credit-session:
   runs-on : ubuntu-latest
   steps:
       -name: learning commands
        run:echo "docker cli commands"
        
